In [197]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# correct Diease to Disease

In [198]:
Disease_A = 2
Disease_B = 3
Disease_C = 4

In [199]:
df  = pd.read_json(path_or_buf='https://s41.aconvert.com/convert/p3r68-cdx67/148vi-7vsvq.json'
, orient=None, typ='frame', dtype=True, convert_axes=True, convert_dates=True, keep_default_dates=True, numpy=False, precise_float=False, date_unit=None, encoding=None, lines=False, chunksize=None, compression='infer')

df = df.set_index('P_id')

In [200]:
for i in range(df.shape[0]):
    x = 0
    for j in range(5,8):
        if(df.iloc[i,j]== 1):
            if(df.columns[j] == 'Disease_A'):
                x = x + Disease_A
            elif(df.columns[j] == 'Disease_B'):
                x = x + Disease_B
            else:
                x = x + Disease_C
    df['Total'][i] = x

In [201]:
df

         Name  Last Name  Age Gender  Disease_A  Disease_B  Disease_C  Total
P_id
P000  Apoorva      Reddy   45      F          1          0          1      4
P001    Shubh      Almal   51      M          1          1          0      3
P002   Khushi      Singh   49      F          1          0          0      0
P003     Arko  Mukherjee   60      M          1          1          1      7
P004  Rishabh      Singh   59      M          0          1          1      7
P005    Manav        xyz   49      M          0          0          1      4

In [202]:
df1 = df.copy()

In [203]:
a = df1.loc[df['Age']>=60].sort_values(["Total", "Age"], ascending=[False, False])
df1 = df1.drop(a.index)
a

      Name  Last Name  Age Gender  Disease_A  Disease_B  Disease_C  Total
P_id
P003  Arko  Mukherjee   60      M          1          1          1      7

In [204]:
b = df1.loc[df['Age']>=40].sort_values(["Total", "Age"], ascending=[False, False])

In [205]:
b

         Name Last Name  Age Gender  Disease_A  Disease_B  Disease_C  Total
P_id
P004  Rishabh     Singh   59      M          0          1          1      7
P005    Manav       xyz   49      M          0          0          1      4
P000  Apoorva     Reddy   45      F          1          0          1      4
P001    Shubh     Almal   51      M          1          1          0      3
P002   Khushi     Singh   49      F          1          0          0      0

In [206]:
c = pd.concat([a,b])
c

         Name  Last Name  Age Gender  Disease_A  Disease_B  Disease_C  Total
P_id
P003     Arko  Mukherjee   60      M          1          1          1      7
P004  Rishabh      Singh   59      M          0          1          1      7
P005    Manav        xyz   49      M          0          0          1      4
P000  Apoorva      Reddy   45      F          1          0          1      4
P001    Shubh      Almal   51      M          1          1          0      3
P002   Khushi      Singh   49      F          1          0          0      0

## Check for data validity

In [207]:
dff  = pd.read_json(path_or_buf='https://s41.aconvert.com/convert/p3r68-cdx67/hxuo1-ggodu.json'
, orient=None, typ='frame', dtype=True, convert_axes=True, convert_dates=True, keep_default_dates=True, numpy=False, precise_float=False, date_unit=None, encoding=None, lines=False, chunksize=None, compression='infer')
dff =  dff.set_index("P_id")

In [208]:
z=dff.shape[0]
z

3

In [209]:
for i in range(dff.shape[0]):
    xx = 0
    for j in range(5,8):
        if(dff.iloc[i,j]== 1):
            if(dff.columns[j] == 'Disease_A'):
                xx = xx + Disease_A
            elif(dff.columns[j] == 'Disease_B'):
                xx = xx + Disease_B
            else:
                xx = xx + Disease_C
    dff['Total'][i] = xx

In [210]:
dff

       Name Last Name  Age Gender  Disease_A  Disease_B  Disease_C  Total
P_id
P006   Isha     Almal   34      F          0          1          1      7
P007  Rajat     Reddy   20      M          1          1          1      7
P008   Lodu     Singh   39      M          1          1          0      3

In [211]:
#check data validdity

for i in range(dff.shape[0]):
    if((dff['Age'][i]>30) and (dff['Total'][i]>5)):
        #r=((dff['Age'][i]>30) and (dff['Total'][i]>5))
        #new_df = pd.DataFrame(dff.iloc[i])
        new_df = pd.DataFrame(dff.iloc[i])

In [212]:
new_df=new_df.transpose()
new_df

      Name Last Name Age Gender Disease_A Disease_B Disease_C Total
P006  Isha     Almal  34      F         0         1         1     7

In [213]:
df=pd.concat([c,new_df])

In [214]:
df
df2 = df.copy()
df

         Name  Last Name Age Gender Disease_A Disease_B Disease_C Total
P003     Arko  Mukherjee  60      M         1         1         1     7
P004  Rishabh      Singh  59      M         0         1         1     7
P005    Manav        xyz  49      M         0         0         1     4
P000  Apoorva      Reddy  45      F         1         0         1     4
P001    Shubh      Almal  51      M         1         1         0     3
P002   Khushi      Singh  49      F         1         0         0     0
P006     Isha      Almal  34      F         0         1         1     7

In [215]:
pd.DataFrame(df.iloc[0]).columns
df2.iloc[0]

Name              Arko
Last Name    Mukherjee
Age                 60
Gender               M
Disease_A            1
Disease_B            1
Disease_C            1
Total                7
Name: P003, dtype: object

In [216]:
x  = df2.shape[0] # df['name'].count() - 1
while(x !=0):
    number_of_vaccine = 1
    for i in range(number_of_vaccine):
        print("Vaccine allocated to....")
        d = pd.DataFrame(df2.iloc[0]) #prints details of the patient
        print(d.iloc[0])
        
        print("..............")
        print("..............")
        df2 = df2.drop(d.columns)
        print(df2)
        print("")
        print("")
        x = x - 1
    print("COME NEXT DAY")

print("ALL VACCINE ALLOCATED")

Vaccine allocated to....
P003    Arko
Name: Name, dtype: object
..............
..............
         Name Last Name Age Gender Disease_A Disease_B Disease_C Total
P004  Rishabh     Singh  59      M         0         1         1     7
P005    Manav       xyz  49      M         0         0         1     4
P000  Apoorva     Reddy  45      F         1         0         1     4
P001    Shubh     Almal  51      M         1         1         0     3
P002   Khushi     Singh  49      F         1         0         0     0
P006     Isha     Almal  34      F         0         1         1     7


COME NEXT DAY
Vaccine allocated to....
P004    Rishabh
Name: Name, dtype: object
..............
..............
         Name Last Name Age Gender Disease_A Disease_B Disease_C Total
P005    Manav       xyz  49      M         0         0         1     4
P000  Apoorva     Reddy  45      F         1         0         1     4
P001    Shubh     Almal  51      M         1         1         0     3
P002   Khushi     Singh  49      F         1         0         0     0
P006     Isha     Almal  34      F         0         1         1     7


COME NEXT DAY
Vaccine allocated to....
P005    Manav
Name: Name, dtype: object
..............
..............
         Name Last Name Age Gender Disease_A Disease_B Disease_C Total
P000  Apoorva     Reddy  45      F         1         0         1     4
P001    Shubh     Almal  51      M         1         1         0     3
P002   Khushi     Singh  49      F         1         0         0     0
P006     Isha     Almal  34      F         0         1         1     7


COME NEXT DAY
Vaccine allocated to....
P000    Apoorva
Name: Name, dtype: object
..............
..............
        Name Last Name Age Gender Disease_A Disease_B Disease_C Total
P001   Shubh     Almal  51      M         1         1         0     3
P002  Khushi     Singh  49      F         1         0         0     0
P006    Isha     Almal  34      F         0         1         1     7


COME NEXT DAY
Vaccine allocated to....
P001    Shubh
Name: Name, dtype: object
..............
..............
        Name Last Name Age Gender Disease_A Disease_B Disease_C Total
P002  Khushi     Singh  49      F         1         0         0     0
P006    Isha     Almal  34      F         0         1         1     7


COME NEXT DAY
Vaccine allocated to....
P002    Khushi
Name: Name, dtype: object
..............
..............
      Name Last Name Age Gender Disease_A Disease_B Disease_C Total
P006  Isha     Almal  34      F         0         1         1     7


COME NEXT DAY
Vaccine allocated to....
P006    Isha
Name: Name, dtype: object
..............
..............
Empty DataFrame
Columns: [Name, Last Name, Age, Gender, Disease_A, Disease_B, Disease_C, Total]
Index: []


COME NEXT DAY
ALL VACCINE ALLOCATED

    name lastname  age  Disease_A  Disease_B  Disease_C  Total
0  Rajat    Reddy   20          1          1          1      9
1   Isha    Almal   34          0          1          1      7

,name,lastname,age,Disease_A,Disease_B,Disease_C,Total,Diease_A,Diease_B,Diease_C,last name
1,Isha,Almal,34,0,1,1,7,NaN,NaN,NaN,NaN
10sd,Arko,NaN,46,NaN,NaN,NaN,5,1,1,0,Mukherjee
1aspdsad,Manav,NaN,56,NaN,NaN,NaN,2,1,0,0,human
1psd,Apoorva,NaN,57,NaN,NaN,NaN,0,0,0,0,Reddy
1psdasd,Shubh,NaN,69,NaN,NaN,NaN,7,0,1,1,Almal
asdp1,khushi,NaN,67,NaN,NaN,NaN,5,1,1,0,singh
pso1,Rishabh,NaN,50,NaN,NaN,NaN,9,1,1,1,Mishra

Vaccine allocated to....
1psdasd    Shubh
Name: name, dtype: object
..............
..............
         Diease_A Diease_B Diease_C age  last name     name  Total
asdp1           1        1        0  67      singh   khushi      5
pso1            1        1        1  50     Mishra  Rishabh      9
10sd            1        1        0  46  Mukherjee     Arko      5
1aspdsad        1        0        0  56      human    Manav      2
1psd            0        0        0  57      Reddy  Apoorva      0


Vaccine allocated to....
asdp1    khushi
Name: name, dtype: object
..............
..............
         Diease_A Diease_B Diease_C age  last name     name  Total
pso1            1        1        1  50     Mishra  Rishabh      9
10sd            1        1        0  46  Mukherjee     Arko      5
1aspdsad        1        0        0  56      human    Manav      2
1psd            0        0        0  57      Reddy  Apoorva      0


COME NEXT DAY
Vaccine allocated to....
pso1    Rishabh
Name: name, dtype: object
..............
..............
         Diease_A Diease_B Diease_C age  last name     name  Total
10sd            1        1        0  46  Mukherjee     Arko      5
1aspdsad        1        0        0  56      human    Manav      2
1psd            0        0        0  57      Reddy  Apoorva      0


Vaccine allocated to....
10sd    Arko
Name: name, dtype: object
..............
..............
         Diease_A Diease_B Diease_C age last name     name  Total
1aspdsad        1        0        0  56     human    Manav      2
1psd            0        0        0  57     Reddy  Apoorva      0


COME NEXT DAY
Vaccine allocated to....
1aspdsad    Manav
Name: name, dtype: object
..............
..............
     Diease_A Diease_B Diease_C age last name     name  Total
1psd        0        0        0  57     Reddy  Apoorva      0


Vaccine allocated to....
1psd    Apoorva
Name: name, dtype: object
..............
..............
Empty DataFrame
Columns: [Diease_A, Diease_B, Diease_C, age, last name, name, Total]
Index: []


COME NEXT DAY
Vaccine allocated to....

IndexError: single positional indexer is out-of-bounds